# XG7ScoresAPI

./: pom.xml
src/main/java/com/xg7plugins/xg7entities/api/: Score.java  ScoreListener.java  ScoreManager.java  XG7Scores.java
src/main/java/com/xg7plugins/xg7entities/api/scores/: ActionBar.java  BossBar.java  LegacyBossBar.java  PublicBossBar.java  ScoreBoard.java  Tablist.java  XPBar.java
src/main/java/com/xg7plugins/xg7entities/api/utils/: Log.java  NMSUtil.java  ScoreCondition.java  Text.java
